<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/default_movies_categories"
        android:entries="@array/categories_label"
        android:entryValues="@array/categories_value"
        android:title="@string/movies_categories_label"
        android:key="@string/movies_categories_key" />
</PreferenceScreen>