# Android-Nanodegree

./: README.md
P5 - BuildItBigger/: build.gradle  local.properties  settings.gradle
P5 - BuildItBigger/JokeBackend/: build.gradle
P5 - BuildItBigger/JokeBackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
P5 - BuildItBigger/app/: build.gradle  proguard-rules.pro
P5 - BuildItBigger/app/src/androidTest/java/com/innorb/builditbigger/: EndPointAsyncTest.java  ExampleInstrumentedTest.java
P5 - BuildItBigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
P5 - BuildItBigger/app/src/free/java/com/innorb/builditbigger/free/: MainActivityFragment.java
P5 - BuildItBigger/app/src/free/res/layout/: fragment_main.xml
P5 - BuildItBigger/app/src/main/: AndroidManifest.xml
P5 - BuildItBigger/app/src/main/java/com/innorb/builditbigger/: EndPointsAsync.java  MainActivity.java  MainActivityFragment.java
P5 - BuildItBigger/app/src/main/java/com/udacity/gradle/builditbigger/: EndPoints.java  EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
P5 - BuildItBigger/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
P5 - BuildItBigger/app/src/main/res/values/: strings.xml
P5 - BuildItBigger/app/src/paid/java/com/innorb/builditbigger/paid/: MainActivityFragment.java
P5 - BuildItBigger/app/src/paid/res/layout/: fragment_main.xml
P5 - BuildItBigger/app/src/paid/res/values/: strings.xml
P5 - BuildItBigger/app/src/test/java/com/innorb/builditbigger/: ExampleUnitTest.java
P5 - BuildItBigger/gradle/wrapper/: gradle-wrapper.properties
P5 - BuildItBigger/javajoker/src/main/java/com/example/: TheJoker.java
P5 - BuildItBigger/jokebackend/src/main/java/com/innorb/jokebackend/: MyBean.java  MyEndpoint.java
P5 - BuildItBigger/jokefactory/: build.gradle
P5 - BuildItBigger/jokefactory/src/androidTest/java/com/example/android/jokefactory/: ExampleInstrumentedTest.java
P5 - BuildItBigger/jokefactory/src/androidTest/java/com/innorb/jokefactory/: ExampleInstrumentedTest.java
P5 - BuildItBigger/jokefactory/src/main/: AndroidManifest.xml
P5 - BuildItBigger/jokefactory/src/main/java/com/example/android/jokefactory/: DisplayJokeActivity.java
P5 - BuildItBigger/jokefactory/src/main/java/com/innorb/jokefactory/: CrackJoke.java
P5 - BuildItBigger/jokefactory/src/main/res/layout/: activity_display_joke.xml  display_joke.xml
P5 - BuildItBigger/jokefactory/src/main/res/values/: strings.xml
P5 - BuildItBigger/jokefactory/src/test/java/com/example/android/jokefactory/: ExampleUnitTest.java
P5 - BuildItBigger/jokefactory/src/test/java/com/innorb/jokefactory/: ExampleUnitTest.java
P5 - BuildItBigger/jokelib/src/main/java/com/innorb/: TheJoker.java
P5 - BuildItBigger/jokelibrary/: build.gradle
P5 - BuildItBigger/jokelibrary/src/androidTest/java/com/innorb/erishba/jokelibrary/: ExampleInstrumentedTest.java
P5 - BuildItBigger/jokelibrary/src/main/: AndroidManifest.xml
P5 - BuildItBigger/jokelibrary/src/main/java/com/innorb/erishba/jokelibrary/: DisplayJoke.java
P5 - BuildItBigger/jokelibrary/src/main/res/layout/: display_joke.xml
P5 - BuildItBigger/jokelibrary/src/test/java/com/innorb/erishba/jokelibrary/: ExampleUnitTest.java
P6 - XyzReader/XYZReader/: build.gradle
P6 - XyzReader/XYZReader/src/main/: AndroidManifest.xml
P6 - XyzReader/XYZReader/src/main/java/com/example/xyzreader/data/: ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
P6 - XyzReader/XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
P6 - XyzReader/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DrawInsetsFrameLayout.java  MaxWidthLinearLayout.java  ObservableScrollView.java
P6 - XyzReader/XYZReader/src/main/res/drawable/: add_fab_background.xml
P6 - XyzReader/XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
P6 - XyzReader/XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  styles.xml
TNIMDb/app/: build.gradle
TNIMDb/app/src/main/: AndroidManifest.xml
TNIMDb/app/src/main/java/rishabhbanga/nanodegree/tnimdb/adapter/: MovieAdapterUtil.java
TNIMDb/app/src/main/java/rishabhbanga/nanodegree/tnimdb/app/: DetailActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java  MovieAdapter.java  MyMovie.java  PlayVideoFragment.java  SettingsActivity.java  SettingsFragment.java
TNIMDb/app/src/main/java/rishabhbanga/nanodegree/tnimdb/base/: BaseActivity.java  BaseFragment.java  BaseMovieApplication.java  RetrofitManager.java
TNIMDb/app/src/main/java/rishabhbanga/nanodegree/tnimdb/bus/: Event.java  EventBus.java  MoviesEventBus.java  PopularMoviesEvent.java
TNIMDb/app/src/main/java/rishabhbanga/nanodegree/tnimdb/data/: MovieContract.java  MovieDbHelper.java  MovieDbProvider.java  MovieProvider.java
TNIMDb/app/src/main/java/rishabhbanga/nanodegree/tnimdb/model/: Movie.java
TNIMDb/app/src/main/java/rishabhbanga/nanodegree/tnimdb/movie/: MovieActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieFragment.java
TNIMDb/app/src/main/res/drawable/: custom_rating_bar.xml  ripple_fav.xml
TNIMDb/app/src/main/res/drawable-v21/: ripple_fav.xml
TNIMDb/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  fragment_detail.xml  fragment_main.xml  movie_activity_detail.xml  movie_comments.xml  movie_detail_body.xml  movie_fragment_settings.xml  movie_item.xml  single_movie_layout.xml
TNIMDb/app/src/main/res/layout-sw600dp/: activity_movie.xml
TNIMDb/app/src/main/res/menu/: menu_detail.xml
TNIMDb/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
TNIMDb/app/src/main/res/values-v21/: styles.xml  themes.xml
TNIMDb/app/src/main/res/values-w820dp/: strings.xml
TNIMDb/app/src/main/res/xml/: preferences.xml
(+147 files in other folders)
