apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        multiDexEnabled true
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion rootProject.sdkVersion
        flavorDimensions "versionCode"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            versionName "1.0­free"
        }

        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            versionName "1.0­paid"
        }
    }
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(":javajoker")
    implementation project(":jokefactory")
    implementation "com.android.support:appcompat-v7:${rootProject.ext.buildToolsVersion}"
    implementation "com.google.android.gms:play-services-ads:${rootProject.ext.playServicesAds}"
    implementation "com.google.code.findbugs:jsr305:2.0.1"
    implementation project(path: ':JokeBackend', configuration: 'android-endpoints')
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.testVersion}"
    androidTestImplementation "com.android.support.test:rules:${rootProject.ext.testVersion}"
    androidTestImplementation "com.android.support:support-annotations:${rootProject.ext.buildToolsVersion}"
    androidTestImplementation "org.hamcrest:hamcrest-core:1.3"
    freeCompile "com.google.android.gms:play-services-ads:${rootProject.ext.playServicesAds}"
}