apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    flavorDimensions "versionCode"

    defaultConfig {
        applicationId "com.innorb.builditbigger"
        minSdkVersion 15
        targetSdkVersion rootProject.sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {
        free {
            applicationId "com.innorb.builditbigger.free"
        }

        paid {
            applicationId "com.innorb.builditbigger.paid"
        }
    }
}

configurations.all() {
    exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':jokelib')
    implementation project(':jokefactory')
    implementation project(path: ':jokebackend', configuration: 'android-endpoints')

    implementation "com.android.support:support-media-compat:${rootProject.ext.buildToolsVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.buildToolsVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.buildToolsVersion}"
    implementation "com.android.support:multidex:${rootProject.ext.multiDexVersion}"
    freeImplementation "com.google.android.gms:play-services-ads-lite:11.8.0"
    implementation "com.google.code.findbugs:jsr305:2.0.1"
    implementation "com.google.api-client:google-api-client:1.23.0"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}