<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rishabhbanga.portfolioapp_rishabhbanga.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/title"
    android:textSize="22sp"
    android:textStyle="bold"
    android:textColor="#0d47a1"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Rishabh Banga"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="#0d47a1"
        android:id="@+id/textView1"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Popular Movies"
        android:id="@+id/buttonlaunchTNIMDb"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/buttonlaunchlib"
        android:layout_alignStart="@+id/buttonlaunchlib"
        android:background="@drawable/buttonstyle"
        android:elevation="2dp"
        android:onClick="launchTNIMDb"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Weather App"
        android:id="@+id/buttonfetchweather"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/buttonlaunchTNIMDb"
        android:layout_alignLeft="@+id/buttonlaunchlib"
        android:layout_alignStart="@+id/buttonlaunchlib"
        android:background="@drawable/buttonstyle"
        android:elevation="2dp"
        android:onClick="launchfetchweather"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Spotify Streamer"
        android:id="@+id/buttonlaunchss"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/buttonfetchweather"
        android:layout_alignLeft="@+id/buttonlaunchlib"
        android:layout_alignStart="@+id/buttonlaunchlib"
        android:background="@drawable/buttonstyle"
        android:elevation="2dp"
        android:onClick="launchss"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Scores App"
        android:id="@+id/buttonlaunchscore"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/buttonlaunchss"
        android:layout_alignLeft="@+id/buttonlaunchss"
        android:layout_alignStart="@+id/buttonlaunchss"
        android:background="@drawable/buttonstyle"
        android:elevation="2dp"
        android:onClick="launchscore"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Library App"
        android:id="@+id/buttonlaunchlib"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/buttonlaunchscore"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonstyle"
        android:onClick="launchlib"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Build It Bigger"
        android:id="@+id/buttonlaunchbuildbig"
        android:layout_below="@+id/buttonlaunchlib"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyle"
        android:onClick="launchbuildbig"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Xyz Reader"
        android:id="@+id/buttonlaunchxyz"
        android:layout_below="@+id/buttonlaunchbuildbig"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyle"
        android:onClick="launchxyz"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Capstone App"
        android:id="@+id/buttonlaunchcapstone"
        android:layout_below="@+id/buttonlaunchxyz"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/capbuttonstyle"
        android:onClick="launchcapstone"/>

</RelativeLayout>
