apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "rishabhbanga.nanodegree.tnimdb"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'MOVIE_API_KEY', 'Paste Key Here'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0' //To import and implement Palette
    compile 'com.android.support:cardview-v7:24.0.0' //To import and implement CardView
    compile 'com.android.support:preference-v7:24.0.0' //To import and implement v7 Preferences
    compile 'com.jakewharton:butterknife:7.0.1' //For view injection
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'//For fetching data from the web and simplifying networking code
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2' //For caching and dowloading the image from the web
    compile 'com.squareup:otto:1.3.8' //To decouple different parts of the application
}
